driverClassName =oracle.jdbc.driver.OracleDriver
url = jdbc.oracle:thin:@localhost:1521:xe
user = System

pass = 5265374

driverClassName1 =com.mysql.cj.jdbc.Driver
url1 = jdbc:mysql://localhost:3306/mydata4pm?useSSL=false
user1 = root