<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
.main{
    display: flex;
    width: 100%;
    height: 97vh;
    background: antiquewhite;
    align-items: center;
    justify-content: center;
}
.center{
    border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
form{

}
</style>
<body>
    <div class="main">
        <div class="center">
   <div>
  <form action="dom2" method="post">
    <label for="Uname">Name</label>
    <input type="text" id="Uname" name="username" placeholder="Enter name..">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter password..">

    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>