<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Register</title>
</head>
<style>
body{
    background:url('https://c4.wallpaperflare.com/wallpaper/1003/75/623/deadpool-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

}
.formbox{
    background: #69686b24;
    height: 470px;
    margin-top: 10px;
    width: 443px;
    /* box-shadow: 10px 10px 5px; */
    display: flex;
    align-items: center;
    border-radius: 15px;
    justify-content: space-evenly;
}
form{
    display: flex;
    height: 62%;
    flex-direction: column;
    border-radius: 15px;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}
input{
    width: 240px;
    border-radius: 10px;
    height: 50px;
    padding-left: 15px;
    box-shadow: 5px 3px 5px black;
    background: #ffffff;
}

input[type="submit"] {
    width: 190px;
    height: 44px;
    border-radius: 5px;
    border: none;
    padding-left: 8px;
    margin-top: 8px;
    background: #000000ad;
    color: white;
    }
    input[type="submit"]:hover{
        border: 1px solid black;
        background-color: #1c1a1a42;
    }
</style>

<body>
  
  <!-- NavBar Start -->

  <nav class="navbar navbar-expand-lg color">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Apne-Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="#">About</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="Login.html">Sign in</a></li>
              <li><a class="dropdown-item" href="Register.html">sign-up</a></li>
              <li><a class="dropdown-item" href="Delete.html">Delete Data</a></li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>

  <!-- Navbar End -->

  <div class="container">
    <div class="row ">
        <div class="formbox">
        <form action="register" method="post">
            <input type="text" name="username" placeholder="Enter UserName">
            <input type="tel" name="mobno" placeholder="Enter Your Phone No">
            <input type="email" name="email" placeholder="Enter Your Email Address">
            <input type="password" name="password" placeholder="Enter Your Password">
            <input type="submit" value="SubMit">
        </form>
    </div>
  </div>
</div>

 <!-- JavaScript  -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
 crossorigin="anonymous"></script>
</body>

</html>